<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#8BA8DC" />
    <meta property="og:image" content="%PUBLIC_URL%/preview.png" />
    <meta name="description" content="Ipsos Season's Greeting"/>
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon.ico"/>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" href="%PUBLIC_URL%/Helvetica Neue.css">
    <title>Ipsos Season's Greeting</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
